.page-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 30px;
  .sidebar {
    display: none;
    // width: 280px;
    // min-width: 280px;
    position: relative;
  }
  .page-content {
    flex: 1;
    width: calc(100% - 310px);
  }
  &.no-sidebar {
    .page-content {
      padding-left: 0;
      width: 100%;
    }
  }
  ul.pagination {
    margin-top: 20px;
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  .product {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: $black;
    gap: 10px;
    .image {
      width: 250px;
      height: 250px;
      object-fit: cover;
    }
    .content {
      display: flex;
      flex-direction: column;
      flex: 1;
      font-size: 16px;
      line-height: 20px;
      align-items: flex-start;
      word-break: break-word;
      .marked {
        background: $light_blue;
        margin-bottom: 10px;
        border-radius: 4px;
        padding: 3px;
        color: $white;
        font-size: 14px;
        line-height: 18px;
      }
      .name {
        margin-bottom: 10px;
      }
      .desc {
        color: $grey;
        margin-bottom: 10px;
      }
      .price {
        color: $light_blue;
      }
    }
  }
}

@media screen and (max-width: 1680px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1280px) {
  .page-grid {
    flex-direction: column;
    .sidebar {
      width: 100%;
    }
    .page-content {
      width: 100%;
      padding-left: 0;
    }
  }
  .hide-hd {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  .products {
    grid-template-columns: 1fr;
    .product .image {
      height: 250px;
    }
  }
}

@media screen and (max-width: 768px) {
  .products {
    grid-template-columns: 1fr;
    .product .image {
      height: 150px;
      width: 150px;
    }
  }
}

@media screen and (max-width: 768px) {
  .products {
    .product .image {
      height: 120px;
      width: 120px;
    }
  }
}

.item-simple {
  .main-desc {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px;
    margin-bottom: 30px;
    .image {
      width: 40%;
      .main-img {
        user-select: none;
        width: 100%;
        height: 450px;
        min-height: 100%;
        object-fit: cover;
      }
    }
    .desc {
      flex: 1;
      padding: 20px;
      font-size: 18px;
      background: $white;
      border: 1px solid $light_grey;
      .price {
        color: $black;
        font-weight: bold;
        font-size: 32px;
        margin-top: 20px;
      }
      .to-cart-row {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        gap: 20px;
        flex-wrap: wrap;
        .counter {
          flex: 1;
        }
        .buttons {
          flex: 1;
          justify-content: center;
          flex-direction: column;
          span {
            width: 100%;
            text-align: center;
            display: block;
            font-size: 14px;
            font-weight: 400;
          }
        }
      }
      .count-in-store {
        font-size: 14px;
        line-height: 18px;
        margin-top: 20px;
        span {
          color: $grey;
        }
      }
      .button {
        font-weight: bold;
        &.buy {
          background: $light_blue;
          color: $white;
        }
      }
      .text {
        margin-top: 20px;
        margin-bottom: 0;
        ul {
          padding-left: 20px;
        }
      }
    }
  }
}

.vel-modal .vel-img {
  min-width: 60vw;
  object-fit: contain;
}

@media screen and (max-width: 1024px) {
  .item-simple .main-desc {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .item-simple .main-desc .image {
    flex: 1;
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .q-table__top {
    padding: 12px 4px;
    margin-bottom: 5px;
    .q-table__title {
      display: none;
    }
    .q-table__control {
      width: 100%;
      .q-field {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .item-simple .main-desc .desc .to-cart-row .counter {
    flex: unset;
  }
  .item-simple .main-desc .image .main-img {
    height: 350px;
  }
}

@media screen and (max-width: 420px) {
  .item-simple .main-desc .desc .to-cart-row .counter {
    width: 100%;
  }
  .item-simple .main-desc .desc .to-cart-row .buttons {
    flex: unset;
    width: 100%;
  }
  .item-simple .main-desc .image .main-img {
    height: 280px;
  }
}
